<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Firebase -->
    
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dou.css">
    <title>Brunardo</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">EA - Conesta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="blanco.html">Pagina en blanco</a>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="hola">
  </div>

  <div class="container formu">
    <div class="row justify-content-center">
      <div class="col-lg-2 col-md-2 col-sm-2 col-2">
        <h3>Distancia</h3>
        <h4 id="distanciaxd"></h4>
        
        <!--<form>
          <fieldset disabled>
            <div class="mb-3">
              <label for="disabledTextInput" class="form-label">Distancia</label>
              <input type="text" id="disabledTextInput" class="form-control">
            </div>
          </fieldset>
        </form>-->
      </div>
    </div>
  </div>
  
  <!--
  <div class="container barra">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="progress">
          <div class="progress-bar" id="barra" role="progressbar" style="width: 50%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
        
      </div>
    </div>
-->
    <div class="container boton">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-sm-4 col-4">
            <button type="button" class="btn btn-danger btn-lg btn-block" id="botonmet">AUTOMATICO</button>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-4 justify-content-center">
            <button type="button" class="btn btn-success btn-lg btn-block" id="botonest">LED</button>
          </div>
        </div>
      </div>
    

  </div>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

  <script src="./login.js"></script>
  
  
  
  <!-- 
  <div class="container formu">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
        <form>
          <div class="mb-3">
            <label for="mailId" class="form-label">Email</label>
            <input type="email" class="form-control" id="mailId" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="passId" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="passId">
          </div>
          <fieldset disabled>
            <legend>Disabled fieldset example</legend>
            <div class="mb-3">
              <label for="disabledTextInput" class="form-label">Disabled input</label>
              <input type="text" id="disabledTextInput" class="form-control">
            </div>
          </fieldset>
          <button type="button" class="btn btn-primary" id="buttonId">Ingresar</button>
        </form>
      </div>
    </div>
  </div>
  --> 
  
  <!--  Carousel
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/dn1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/dn2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/naju.PNG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
  </div>
  -->
</body>
</html>
